D:\asp2023\day13\cstday13\cstdemo4\bin\Debug\cstdemo4.exe.config
D:\asp2023\day13\cstday13\cstdemo4\bin\Debug\cstdemo4.exe
D:\asp2023\day13\cstday13\cstdemo4\bin\Debug\cstdemo4.pdb
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.csproj.AssemblyReference.cache
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.LoginForm.resources
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.Properties.Resources.resources
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.csproj.GenerateResource.cache
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.csproj.CoreCompileInputs.cache
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.exe
D:\asp2023\day13\cstday13\cstdemo4\obj\Debug\cstdemo4.pdb
